.promo
  height: 800px
  background: url('../img/Rectangle-1.jpg') center (center / cover) no-repeat
  padding: 39px 0px 62px 0px

.container
  position: relative
  width: 1140px
  margin: 0 auto

.logo
  .logo_img
    display: block
    margin: 0 auto

  .logo_text
    font-size: 15px
    line-height: 24px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    text-align: center
    margin-top: 14px

.title
  font-size: 41px
  line-height: 24px
  font-weight: 900
  text-transform: uppercase
  color: #f9bf3b
  text-align: center

h2.title
  margin-top: 30px

.simple .title_big
  font-size: 80px
  font-weight: 900
  text-transform: uppercase
  color: #ffffff
  text-align: center
  margin-top: 21px

.promo
  .promo_text
    padding: 0 13px
    margin-top: 23px
    font-size: 21px
    line-height: 28px
    font-weight: 300
    color: #ffffff
    text-align: center

    span
      font-weight: 700
      color: #f9bf3b

  .promo_btn
    display: block
    margin: 68px auto
    width: 321px
    height: 80px
    background-image: linear-gradient(0deg, #2798b9 0%, #3ab6da 100%)
    border: 4px solid rgba(0, 0, 0, 0.22)
    box-shadow: -1px -1px 0px 0px rgba(0, 0, 0, 0.21)
    font-size: 21px
    line-height: 24px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    cursor: pointer
    outline: none

.more
  margin-top: 73px

  .more_text
    font-size: 15px
    line-height: 24px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center

  .more_img
    display: block
    margin: 0 auto
    margin-top: 13px

.waiting
  
  background-color: #efefef
  padding: 85px 0 75px 0

  .waiting_header
    font-size: 30px
    line-height: 12px
    font-weight: 400
    text-transform: uppercase
    color: #252525
    text-align: center

.finish .finish_header
  font-size: 30px
  line-height: 12px
  font-weight: 400
  text-transform: uppercase
  color: #252525
  text-align: center
  color: #ffffff

.waiting .waiting_divider, .finish .finish_divider
  width: 217px
  height: 4px
  background-color: #f9bf3b
  margin: 0 auto
  margin-top: 18px

.waiting
  .waiting_subheader
    font-size: 23px
    line-height: 20px
    margin-top: 17px
    font-weight: 400
    color: #4a4a4a
    text-align: center

  .waiting_wrapper
    justify-content: space-between
    display: flex
    margin-top: 45px

    .waiting_item
      width: 339px
      text-align: center

    .waiting_img
      width: 100%

    .waiting_descr
      margin-top: 33px
      font-size: 15px
      line-height: 21px
      font-weight: 300
      color: #4a4a4a

.optimization
  padding: 102px 0 0 0

  .optimization_header
    margin-left: 391px
    font-weight: 900
    text-transform: uppercase
    color: #299cbd

  .optimization_text
    font-size: 17px
    line-height: 27px
    font-weight: 300
    color: #4a4a4a
    margin: 25px 10px 25px 0
    margin-left: 391px

    span
      font-weight: 700

  .optimization_img
    position: absolute
    top: -54px
    left: -240px
    z-index: -1

.finish
  padding: 86px 0 79px 0
  background: url(../img/finish.jpg) center (center / cover) no-repeat

  .finish_wrapper
    margin-top: 41px
    display: flex
    justify-content: space-between

    .finish_item
      width: 204px

    .finish_round
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      width: 115px
      height: 115px
      background-color: #b4e2ff
      border-radius: 100%

    .finish_item .finish_descr
      margin-top: 25px
      text-align: center
      font-size: 17px
      line-height: 20px
      font-weight: 300
      color: #efefef

.present
  height: 628px
  padding: 86px 0 78px 0
  background-color: #efefef

  .present_icon
    display: block
    margin: 0 auto

.present_text
  font-size: 30px
  line-height: 43px
  font-weight: 400
  color: #252525
  text-align: center
  margin: 50px 0 54px 0

.present_btn
  display: block
  margin: 0 auto
  width: 321px
  height: 80px
  background-image: linear-gradient(0deg, #2798b9 0%, #3ab6da 100%)
  border: 4px solid rgba(0, 0, 0, 0.1)
  box-shadow: -1px -1px 0px 0px rgba(0, 0, 0, 0.21)
  font-size: 21px
  line-height: 24px
  font-weight: 400
  text-transform: uppercase
  color: #ffffff
  cursor: pointer
  outline: none

.webinar
  padding: 80px 0 65px 0

  .webinar_icon
    display: block
    margin: 0 auto

.webinar_text
  display: block
  text-align: center

.webinar .webinar_text
  .webinar_text_1
    margin: 45px 0 30px 0
    font-size: 30px
    line-height: 12px
    font-weight: 400
    text-transform: uppercase
    color: #252525

  .webinar_text_2
    font-size: 36px
    line-height: 12px
    font-weight: 900
    text-transform: uppercase
    color: #299cbd

  .webinar_text_3
    font-size: 23px
    line-height: 20px
    font-weight: 400
    color: #4a4a4a
    margin-top: 20px

.footer
  padding-top: 60px
  height: 166px
  background-color: #1a1a1a

  .footer_text
    text-align: center

    span
      color: #888888
      font-size: 15px
      line-height: 21px
      font-weight: 300
      text-decoration: underline

      a
        color: #888888
