@media (max-width: 1200px)
    .container
        max-width: 100%
    .promo
        padding: 40px 0 20px 0
        .title
            font-size: 34px       
        .title_big
            font-size: 60px
        .promo_text
            font-size: 18px
            line-height: 25px
        .promo_btn
            width: 300px
            height: 66px
            font-size: 18px
            line-height: 21px

    .waiting
        min-height: 520px
        padding: 70px 10px 70px 10px
        &_header
            font-size: 28px
        &_subheader
            font-size: 21px
        &_wrapper
            margin-top: 40px
            &_item
                width: 320px
            &_descr
                margin-top: 20px
                font-size: 14px
                line-height: 20px
    .finish
        padding: 65px 0 50px 0
        &_header
            font-size: 28px
    .present
            height: 600px
            padding: 60px 0 80px 0
        &_text
            font-size: 27px
            line-height: 38px
@media (max-width: 991px)
    .promo
        padding: 40px 0 20px 0
        .title
            font-size: 34px     
        .title_big
            font-size: 60px
        .more
            margin-top: 75px
        .promo_text
            margin-top: 45px
        .promo_btn
            margin: 75px auto

  
    .waiting
        padding: 60px 10px 58px 10px           
        .waiting &_wrapper
            flex-direction: column
            .waiting_item
                width: 400px           
                margin: 0 auto
                margin-bottom: 14px
        .waiting &_wrapper
            .waiting_descr
                font-size: 22px
                line-height: 28px
                margin-top: 14px

@media (max-width: 767px)
    .promo
        padding: 40px 0 20px 0
        .title
            font-size: 28px       
        .title_big
            font-size: 50px
        .more
            margin-top: 65px
        .promo_text
            margin-top: 65px
        .promo_btn
            margin: 55px auto


    .optimization
        padding: 30px 0 0 0
        .optimization &_header
            text-align: center
            font-size: 18px
            margin: 0px 20px 10px 20px
        .optimization &_text
            margin: 20px 20px
        &_img
            display: none
    
    .finish
        padding: 45px 0 50px 0
        .finish &_header
            font-size: 24px
        .finish &_wrapper
            flex-wrap: wrap
            justify-content: center
        .finish &_item
            margin-top: 10px
        .finish &_descr
            margin-top: 16px
    
    .present
        height: 590px
        padding: 55px 0 60px 0
        .present &_text
            font-size: 23px
            line-height: 30px
        .present &_btn
            width: 300px
            height: 66px
            font-size: 18px
            line-height: 21px

    .webinar
        padding: 41px 0 45px 0
        .webinar &_text
            .webinar_text_1
                margin: 39px 0 28px 0
                font-size: 27px
            .webinar_text_2
                font-size: 30px
            .webinar_text_3
                font-size: 20px
    .footer
        padding-top: 25px
        height: 100px
        
@media (max-width: 575px)
    .promo
        height: 780px
        padding: 40px 0 20px 0  
        .title
            font-size: 18px
            margin-top: 10px      
        .title_big
            font-size: 40px
        .more
            margin-top: 35px
        .promo_text
            font-size: 18px
            line-height: 25px
            margin-top: 30px
        .promo_btn
            width: 260px
            height: 60px
            font-size: 14px
            line-height: 20px
            margin: 25px auto

    .waiting
        padding: 40px 10px 38px 10px
        .waiting &_header
            font-size: 21px
            line-height: 24px
        .waiting &_divider
            margin-top: 22px
        .waiting &_subheader
            font-size: 20px           
        .waiting &_wrapper
            .waiting_item
                width: 300px                          
                margin-bottom: 10px
        .waiting &_wrapper
            .waiting_descr
                font-size: 19px
                line-height: 24px
    .finish
        padding: 35px 0 38px 0
        .finish &_header
            font-size: 22px
            line-height: 24px
    .present
        height: 500px
        padding: 30px 0 20px 0
        .present &_text
            margin: 27px 0 27px 0
            font-size: 20px
            line-height: 27px
        .present &_btn
            width: 269px
            height: 46px
            font-size: 15px
            line-height: 18px

    .webinar
        padding: 30px 0 35px 0
        &_icon
            width: 300px
        .webinar &_text
            .webinar_text_1
                margin: 28px 0 18px 0
                font-size: 22px
                line-height: 24px
            .webinar_text_2
                font-size: 25px
                line-height: 30px
            .webinar_text_3
                font-size: 20px
                line-height: 24px
                margin-top: 10px
    .footer
        padding-top: 25px
        height: 100px

